{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [        
        {
            "type": "DotNetWatch",
            "request": "launch",
            "name": ".NET Core Watch",
            "args": [],
            "env": {    
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/PersonalFinance.Blazor/bin/Debug/net7.0/PersonalFinance.Blazor.dll",
            "args": [],
            "cwd": "${workspaceFolder}/PersonalFinance.Blazor",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "debugWithChrome",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/PersonalFinance.Blazor/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}